# safeAI

./: .eslintrc.js  .eslintrc.json  .gitignore  Dockerfile  KG_validation_report.md  MICROAGENT_DEV_GUIDELINES.md  README.md  deploy.sh  deploy_neo4j 2.sh  deploy_neo4j.sh  devreport.md  docker-compose.yml  eslint.config.js  fix_kg_files.py  package-lock.json  package.json  setup.sh
apps/docs/: api-reference.html  careers.html  changelog.html  contact.html  (+9 more)
contracts/: SafeAIBilling.sol  package-lock.json  package.json
docs/: Dockerfile  EconomicsAgenticKG_CypherQueries.md  KnowledgeGraph_Implementation_Guide.md  README.md  about.html  agent-browser-guide.md  basic-concepts.html  basic-concepts.md  blog.html  compliance.html  docker-compose.yml  events.html  faq.html  getting-started.html  getting-started.md  index.html  interactive-demo.html  investor-guide.md  investors.html  knowledge-graph-implementation.html  license.html  math-atp-guide.md  neo4j-plugin-guide.md  nginx.conf  partners.html  press.html  privacy.html  requirements.txt  roadmap.md  serve_docs.bat  serve_docs.sh  terms.html  troubleshooting.html  user-guide.html  user-guide.md  user-manual.md  whitepaper.md
gui/: docker-compose.yml  index.html
plugin/: Dockerfile  docker-compose.yml
safeAI-gui/: .dockerignore  .env.example  .eslintrc.json  Dockerfile  README.md  audit_full.json  deploy.sh  deploy_fixed.sh  docker-compose.yml  hardhat.config.js  nginx.conf  package-lock.json  package.json  setup-neo4j.bat  setup-neo4j.sh  webpack.config.js
safeAI-plugin/: .env  .gitignore  Dockerfile  LICENSE  PRODUCTION_IMPROVEMENTS.md  README.md  \  deploy.sh  deploy_neo4j.sh  docker-compose.yml  fix_all_kgs.py  neo4j.conf  nginx.conf  package-lock.json  package.json  pom.xml  setup-neo4j.sh  webpack.config.js
safeAI-plugin/config/: plugin-config.properties
safeAI-plugin/neo4j-data/: server_id
safeAI-plugin/neo4j-data/databases/neo4j/: neostore
safeAI-plugin/neo4j-data/databases/system/: id-buffer.tmp.0  neostore
safeAI-plugin/neo4j-data/databases/system/schema/index/range-1.0/11/: index-11
safeAI-plugin/neo4j-data/databases/system/schema/index/range-1.0/3/: index-3
safeAI-plugin/neo4j-data/databases/system/schema/index/range-1.0/5/: index-5
safeAI-plugin/neo4j-data/databases/system/schema/index/range-1.0/7/: index-7
safeAI-plugin/neo4j-data/databases/system/schema/index/range-1.0/9/: index-9
safeAI-plugin/neo4j-data/databases/system/schema/index/token-lookup-1.0/1/: index-1
safeAI-plugin/neo4j-data/databases/system/schema/index/token-lookup-1.0/2/: index-2
safeAI-plugin/neo4j-data/dbms/: auth.ini
safeAI-plugin/neo4j-data/transactions/neo4j/: checkpoint.0
safeAI-plugin/neo4j-data/transactions/system/: checkpoint.0
safeAI-plugin/public/: index.html
safeAI-plugin/safeAI-plugin/src/main/java/com/safeai/neo4jplugin/governance/: GovernanceProcedures.java
safeAI-plugin/src/main/java/com/openhands/safeai/procedures/: CreateDomainProcedure.java
safeAI-plugin/src/main/java/com/safeai/neo4jplugin/: AgentRegistry.java  BlockchainModule.java  ConversationalAgent.java  CreateDomainProcedure.java  DynamicAgentCreator.java  InternalKGService.java  InternalKGViewer.java  KGConversationalAgent.java  LLMClient.java  MainPlugin.java  NaturalLanguageQueryAndExecuteProcedure.java  UserInteractionDemo.java
safeAI-plugin/src/main/java/com/safeai/neo4jplugin/admin/: AdminApiKeyConfigProcedure.java
safeAI-plugin/src/main/java/com/safeai/neo4jplugin/aggregation/: HashCalculator.java
safeAI-plugin/src/main/java/com/safeai/neo4jplugin/auth/: AuthenticationService.java  WalletIntegration.java
safeAI-plugin/src/main/java/com/safeai/neo4jplugin/blockchain/: BlockchainConnector.java  SmartContractHandler.java
safeAI-plugin/src/main/java/com/safeai/neo4jplugin/crypto/: QuantumUpgradeable.java
safeAI-plugin/src/main/java/com/safeai/neo4jplugin/debug/: DebugProcedure.java
safeAI-plugin/src/main/java/com/safeai/neo4jplugin/governance/: GovernanceProcedures.java  VoteManager.java
safeAI-plugin/src/main/java/com/safeai/neo4jplugin/graph_rag/: GraphRAG.java
safeAI-plugin/src/main/java/com/safeai/neo4jplugin/learning/: ConversationalAgent.java  LearningKGManager.java  PuzzleSolver.java
safeAI-plugin/src/main/java/com/safeai/neo4jplugin/licensing/: LicensingProcedures.java  RevenueSharingManager.java
safeAI-plugin/src/main/java/com/safeai/neo4jplugin/procedures/: CreateDomainProcedure.java
safeAI-plugin/src/main/java/com/safeai/neo4jplugin/specialized_agents/: Rotate90Agent.java
safeAI-plugin/src/main/java/com/safeai/neo4jplugin/usage/: UsageReporting.java  UsageTracker.java
safeAI-plugin/src/main/java/com/safeai/neo4jplugin/utilities/: DomainConfigurationManager.java  LLMService.java
safeAI-plugin/src/main/resources/: ARC_Puzzle_Agent_Definitions.json  ARC_Puzzle_Agent_Definitions_KG.json  AdvancedMathProof_KG.json  Combinatorics_KG.json  CyberSecurity_KG.json  DataPrivacySecurity_KG.json  EnergyManagement_KG.json  EnvironmentalSustainability_KG.json  Ethics_KG.json  FinancialAnalytics_KG.json  FreePress_KG.json  Geometry_KG.json  Internal_KG.json  LegalCompliance_KG.json  Math_KG.json  MedicalSafety_KG.json  NumberTheory_KG.json  PersonalizedLearning_KG.json  RiskManagement_KG.json  SmartCityAnalytics_KG.json  SupplyChainManagement_KG.json  UserBehaviorTrust_KG.json  VirtualAssistant_KG.json  VirtualMoralEthicalSoldier_KG.json  VirtualPoliceOfficer_KG.json
safeAI-plugin/src/pages/: ARCPrize.js  AgentWorkshop.js  EthicsKG.js  FreePress.js
safeAI-plugin/src/test/groovy/com/safeai/neo4jplugin/: GroovyAgentTest.groovy
safeAI-plugin/src/test/java/com/safeai/neo4jplugin/: AggregationModuleTest.java  BlockchainModuleTest.java  ConversationalAgentTest.java  GovernanceModuleTest.java  LearningKGManagerTest.java  LicensingModuleTest.java  PuzzleSolverTest.java  UsageModuleTest.java
safeAI-plugin/src/utils/: EthicsKG.js
scripts/: generate-architecture-diagrams.js  generate-diagrams.js  generate-specialized-ui-diagrams.js  generate-ui-elements-diagrams.js  generate-ui-implementation-diagrams.js
(+272 files in other folders)
