# Test configuration properties for SafeAI Plugin

blockchain.endpoint=https://test-blockchain.example.com
crypto.algorithm=RSA
crypto.keyLength=2048
crypto.hashAlgorithm=SHA-256
licensing.baseTokenCost=0.001
licensing.revenueSharePercentage=10
